<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>100</y><w>260</w><h>300</h></coordinates><panel_attributes>Persona
--
-id : int
-nombre : String
-tel : String
-email : String
_-numeroPersonas : int_
--
+getId()
+setId(id: int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
--Creación de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>
